<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Fundo com imagem -->

    <!-- Texto de boas-vindas -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/fundo_telas2"
        android:contentDescription="Fundo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- Botão Agendar -->

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="198dp"
        android:layout_height="202dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112"
        app:srcCompat="@drawable/logo_app1" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:text="Olá, Cliente!"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAgendar"
        android:layout_width="330dp"
        android:layout_height="54dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#FFFFFF"
        android:padding="14dp"
        android:text="Agendar Serviço"
        android:textAllCaps="false"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvWelcome" />

    <!-- Botão Meu Perfil -->
    <Button
        android:id="@+id/btnPerfil"
        android:layout_width="330dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#FFFFFF"
        android:padding="14dp"
        android:text="Meu Perfil"
        android:textAllCaps="false"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnPrecos" />

    <!-- Botão Meus Agendamentos -->
    <Button
        android:id="@+id/btnMeusAgendamentos"
        android:layout_width="330dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#FFFFFF"
        android:padding="14dp"
        android:text="Meus Agendamentos"
        android:textAllCaps="false"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAgendar" />

    <Button
        android:id="@+id/btnPrecos"
        android:layout_width="330dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFFFFF"
        android:padding="14dp"
        android:text="Consultar Valores"
        android:textAllCaps="false"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnMeusAgendamentos" />

    <!-- Botão Sair -->
    <Button
        android:id="@+id/btnSair"
        android:layout_width="330dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFFFFF"
        android:padding="14dp"
        android:text="Sair"
        android:textAllCaps="false"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnPerfil" />

</androidx.constraintlayout.widget.ConstraintLayout>
